# 1. Print numbers from 1 to 10
for i in range(1, 11):
    print(i)

# 2. Multiplication table
num = int(input("Enter a number: "))
for i in range(1, 11):
    print(num, "x", i, "=", num * i)

# 3. Even numbers from 1 to 50
for i in range(2, 51, 2):
    print(i)

# 4. Factorial of a number
num = int(input("Enter a number: "))
fact = 1
for i in range(1, num + 1):
    fact = fact * i
print("Factorial =", fact)

# 5. Alphabet from A to G
for ch in range(ord('A'), ord('G') + 1):
    print(chr(ch))

# 6. Pattern
for i in range(1, 5):
    print("*" * i)

# 7. Odd numbers from 0 to 20
for i in range(1, 21, 2):
    print(i)

# 8. Hollow square
n = 5
for i in range(n):
    for j in range(n):
        if i == 0 or i == n - 1 or j == 0 or j == n - 1:
            print("*", end=" ")
        else:
            print(" ", end=" ")
    print()

# 9. Inverted triangle
for i in range(4, 0, -1):
    print("*" * i)

# 10. Floyd's Triangle
n = 5
num = 1
for i in range(1, n + 1):
    for j in range(i):
        print(num, end=" ")
        num += 1
    print()
